# MembershipFlow

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat_issue.yml  hotfix_issue.yml  refactor_issue.yml  release_issue.yml  settings_issue.yml
.github/workflows/: auto-create-branch.yml  cd-pipeline.yml  ci-pipeline.yml  collect-manual.yml  db-backup.yml
docs/: 00-CONTEXT.md  01-MARKET-RESEARCH.md  02-PRD.md  03-ARCHITECTURE.md  04-ROADMAP.md  05-DOMAIN-AND-BIZMODEL.md  API.md  DEPLOYMENT.md  ERD.md  IMPLEMENTATION.md  PORTFOLIO-REVIEW.md  Plan.md  SESSION-PROGRESS.md  TECH-DEBT.md  TROUBLESHOOTING.md
grafana/provisioning/alerting/: contactpoints.yaml  notification-policies.yaml  rules.yaml
grafana/provisioning/dashboards/: dashboard.yml  spring-boot.json
nginx/: nginx.conf  nginx.https.conf
prometheus/: alerts.yml  prometheus.yml
scripts/: migrate-course-unification.sql  server-setup.sh  setup-swap.sh
src/main/java/com/membershipflow/: MembershipFlowApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__course_info.sql  V11__fix_dongbu_base_url.sql  V12__source_base_url_listing_page.sql  V13__add_latest_price_columns.sql  V1__init_core_schema.sql  V2__add_oauth_to_member.sql  V3__collect_pipeline_schema.sql  V4__subscription_schema.sql  V5__add_missing_timestamps.sql  V6__refresh_token_schema.sql  V7__course_alias.sql  V8__add_msise_source.sql  V9__add_acegolf_source.sql
(+149 files in other folders)
